<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: colorChange 5s 0s 3 linear;
    }

    @keyframes colorChange {
      0% {
        background-color: red;
        top: 0px;
        left: 0px;
      }
      25% {
        background-color: blue;
        left: 100px;
        top: 0px;
      }
      50% {
        background-color: lime;
        left: 100px;
        top: 100px;
      }
      75% {
        background-color: yellow; /* Changed color for better visibility */
        left: 0px;
        top: 100px;
      }
      100% {
        background-color: red;
        top: 0px;
        left: 0px;
      }
    }

    @keyframes truckLeftToRight {
      0%{
        left: -120px;
      }
      100%{
        left: 120%;
      }
    }

    @keyframes wheelRotate{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    .truck{
      position: fixed;
      left: -200px;
      bottom: 0px;
      animation: truckLeftToRight 5s 0s infinite linear;
    }
    .wheel-outer{
      display: flex;
      justify-content: space-around;
    }
    .wheel-outer img{
      animation: wheelRotate 3s 0s infinite linear;
    }
  </style>
</head>
<body>
  <div class="main"></div>
  <div class="truck">
    <img src="images/truck-1.png" alt="">
    <div class="wheel-outer">
      <img src="images/wheel-2.png" alt="">
      <img src="images/wheel-2.png" alt="">
    </div>
  </div>
</body>
</html>