<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes waveEffect {
      0%{
        opacity: 0;
        transform: scale(1,1);
      }
      50%{
        opacity: 0.5;
        transform: scale(1.5,2);
      }
      100%{
        opacity: 0;
        transform: scale(1,1);
      }
    }

    button{
      border: 2px solid brown;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      display: block;
      top: 45px;
      margin: auto;
      font-size: 24px;
    }
    .wave{
      position: absolute;
      animation: waveEffect 3s 0s infinite linear;
      width: 100%;
      height: 100%;
      background-color: rgb(111, 11, 11);
      border-radius: 10px;
      top: 0;
      left: 0 ;
    }
  </style>
</head>
<body>
  <button>wave animation
    <div class="wave"></div>
  </button>
</body>
</html>